{
  "name": "eventsourcing",
  "version": "1.0.0",
  "description": "Learning event sourcing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeSGAndrade/eventSourcing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeSGAndrade/eventSourcing/issues"
  },
  "homepage": "https://github.com/FelipeSGAndrade/eventSourcing#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "faker": "^4.1.0",
    "mongoose": "^5.7.6",
    "nodemon": "^1.19.4",
    "redis": "^3.1.1"
  }
}
